#!/usr/bin/executor

@Глобально
структура ВремяИсполнения

    пер ВремяНачала: ДатаВремя = ДатаВремя{} 
    пер ВремяОкончания: ДатаВремя = ДатаВремя{}
    пер Длительность: Длительность
;

@Глобально
структура ВремяИсполненияОпераций

    знч Операции: Соответствие<Строка, ВремяИсполнения>

    @Глобально
    метод НачатьЗамер(ИмяОперации: Строка)
        знч ВремяИсполнения = новый ВремяИсполнения(ДатаВремя.Сейчас())
        Операции.Вставить(ИмяОперации, ВремяИсполнения)
    ;

    @Глобально
    метод ЗавершитьЗамер(ИмяОперации: Строка) : Длительность
        знч Сейчас = ДатаВремя.Сейчас()
        если Операции.СодержитКлюч(ИмяОперации) == Ложь
            возврат 0мс    
        иначе
            знч Операция = Операции.Получить(ИмяОперации)
            Операция.ВремяОкончания = Сейчас
            Операция.Длительность = Операция.ВремяОкончания - Операция.ВремяНачала
            Консоль.Записать("\нДлительность операции %{ИмяОперации} составляет %{Операция.Длительность.Представление("с")} сек.")

            возврат Операция.Длительность
        ;
    ;
;